Translations = {
    time = {
        weeks = "Vor %{time} Wochen",
        aweek = "Vor einer Woche",
        days = "Vor %{time} Tagen",
        aday = "Vor einem Tag",
        hours = "Vor %{time} Stunden",
        ahour = "Vor einer Stunde",
        mins = "Vor %{time} Minuten",
        amin = "Vor einer Minute",
        secs = "Vor ein paar Sekunden",
    },
    logs = {
        invalid_account = "^6[^4Renewed-Banking^6] ^0 Konto konnte nicht gefunden werden (%{account})",
        broke_account = "^6[^4Renewed-Banking^6] ^0 Konto(%{account}) ist zu pleite mit dem Guthaben von $%{amount}",
        illegal_action = "^6[^4Renewed-Banking^6] ^0 %{name} hat versucht, eine Aktion für ein Konto durchzuführen, das er nicht erstellt hat.",
        no_account = "^6[^4Renewed-Banking^6] ^0 %{name} hat versucht, eine Aktion für ein Konto durchzuführen, das er nicht erstellt hat.",
        existing_account = "^6[^4Renewed-Banking^6] ^0 Konto %{account} existiert bereits"
    },
    notify = {
        invalid_amount = "Ungültiger Betrag für %{type}",
        not_enough_money = "Konto hat nicht genügend Guthaben!",
        comp_transaction = "%{name} hat %{type} $%{amount}",
        fail_transfer = "Überweisung auf unbekanntes Konto fehlgeschlagen!",
        account_taken = "Konto-ID ist bereits in Gebrauch",
        unknown_player = "Spieler mit der ID '%{id}' konnte nicht gefunden werden.",
        loading_failed = "Bankdaten konnten nicht geladen werden!",
        dead = "Aktion gescheitert, du bist tot ",
        too_far_away = "Aktion gescheitert, zu weit weg",
        give_cash = "Erfolgreich $%{cash} an ID %{id} gegeben",
        received_cash = "Erfolgreich $%{cash} von ID %{id} erhalten"
    },
    menu = {
        bank_name = "Los Santos Banking",
        view_members = "Alle Kontomitglieder anzeigen!",
        no_account = "Konto nicht gefunden",
        no_account_txt = "Du must der Konto Inhaber sein",
        manage_members = "Kontomitglieder verwalten",
        manage_members_txt = "Bestehende Mitglieder anzeigen und Mitglieder hinzufügen",
        edit_acc_name = "Kontoname ändern",
        edit_acc_name_txt = "Transaktionen aktualisieren alte Namen nicht",
        remove_member_txt = "Konto Mitglied entfernen!",
        add_member = "Bürger zum Konto hinzufügen",
        add_member_txt = "Seien Sie vorsichtig, wen Sie hinzufügen(Erfordert Citizen ID)",
        remove_member = "Sind Sie sicher, dass Sie die Person entfernen möchten??",
        remove_member_txt2 = "CitizenID: %{id}; Es gibt keinen Weg zurück.",
        back = "Zurück",
        view_bank = " Bankkonto anzeigen",
        manage_bank = "Bankkonto verwalten",
        create_account = "Neues Konto erstellen",
        create_account_txt = "Ein neues Unterkonto anlegen!",
        manage_account = "Bestehende Konten verwalten",
        manage_account_txt = "Bestehende Konten anzeigen!",
        account_id = "Account ID (KEIN LEERZECHEN)",
        change_account_name = "Kontoname ändern",
        citizen_id = "Citizen/State ID",
        add_account_member = "Konto hinzufügen Mitglied",
        givecash = "Usage /givecash [ID] [MENGE]",
    },
    ui = {
        account_title = " Konto / ",
        account = " Konto ",
        amount = "Menge",
        comment = "Komentar",
        transfer = "Unternehmens oder Citizen ID",
        cancel = "Abbrechen",
        confirm = "Bestätigen",
        cash = "Bargeld: $",
        transactions = "Transaktionen",
        bank_name = "Los Santos Bank",
        select_account = "Wählen Sie ein Konto",
        message = "Nachricht",
        accounts = "Konten",
        balance = "Verfügbares Guthaben",
        frozen = "Konto-Status: Eingefroren",
        org = "Organization",
        personal = "Persönliches",
        personal_acc = "Persönliches Konto / ",
        deposit_but = "Einzahlung",
        withdraw_but = "Abhebung",
        transfer_but = "Überweisung",
    }
}
Lang = Locale:new({
    phrases = Translations,
    warnOnMissing = true
})

--Translation by Checkerkids#2006